# SC_lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjc/sc_lab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjc/sc_lab/: DBHelper.java  LoginActivity.java  MainActivity.java  MemoActivity.java  MemoReadActivity.java  MemoWriteActivity.java  PostsActivity.java  ProfileActivity.java  SettingActivity.java  SharedPreference.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mjc/sc_lab/pages/: Lab319Fragment.java  Lab320Fragment.java
app/src/main/java/com/mjc/sc_lab/server/: RetrofitConnector.java  SSLConnector.java  ServiceApi.java
app/src/main/java/com/mjc/sc_lab/server/datas/: LoginReq.java  LoginRes.java  Seat.java  SeatReq.java  SeatRes.java  SignUpReq.java  SignUpRes.java  StateRes.java
app/src/main/res/drawable-v24/: bottom_storke_title.xml  bottom_storke_toolbar.xml  view_radius_seat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_read.xml  activity_memo_write.xml  activity_sign_up.xml  activity_splash.xml  fragment_lab319.xml  fragment_lab320.xml  main_appbar.xml  main_content.xml  main_header.xml  main_seat.xml
app/src/main/res/menu/: drawerlayout_main_menu.xml  navigation_main_bottom_menu.xml
app/src/main/res/raw/: studylog.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mjc/sc_lab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
